{
  "name": "@1amsheldon/mail-mcp",
  "version": "1.5.3",
  "description": "MCP server for IMAP and SMTP email with guarded writes and explicit delivery states",
  "keywords": [
    "mcp",
    "email",
    "imap",
    "smtp",
    "model-context-protocol",
    "gmail",
    "codex",
    "claude"
  ],
  "author": "1amSheldon",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/1amSheldon/mail-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1amSheldon/mail-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/1amSheldon/mail-mcp/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "bin": {
    "mail-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "check:english": "node scripts/check-english.mjs",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "smoke:stdio": "node scripts/smoke-stdio.mjs",
    "smoke:http": "node scripts/smoke-http.mjs",
    "probe:mail-read": "node scripts/probe-mail-read.mjs",
    "smoke:import": "node -e \"import('./dist/index.js')\"",
    "release:check": "npm run build && npm run check:english && npm test && npm run smoke:stdio && npm run smoke:http && npm run smoke:import && npm audit",
    "prepack": "npm run build",
    "prepublishOnly": "npm run release:check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cross-keychain": "^1.1.0",
    "imapflow": "^1.6.5",
    "mailparser": "^3.9.15",
    "nodemailer": "^9.0.5",
    "pdf-parse": "^2.4.5",
    "rate-limiter-flexible": "^10.0.1",
    "smol-toml": "^1.8.0",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.1",
    "@types/smtp-server": "^3.5.13",
    "@types/turndown": "^5.0.6",
    "smtp-server": "^3.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
